26/08/17, 12:28:58 PM: ?Messages to this group are now secured with end-to-end encryption.
26/08/17, 12:36:23 PM: Friend1: *Richard M. Stallman, a staff software programmer at the Massachusetts Institute of Technology's Artificial Intelligence Laboratory (AI Lab),*
 
*discovered the malfunction the hard way.*

#Incredible
26/08/17, 12:36:37 PM: ?+91 12345 45555: <?image omitted>
26/08/17, 12:36:54 PM: +91 12345 45555: <?image omitted>
26/08/17, 12:37:08 PM: Friend3: ????????????
26/08/17, 12:37:33 PM: +91 12345 45555: <?GIF omitted>
26/08/17, 12:37:43 PM: +91 12345 45555: <?GIF omitted>
26/08/17, 12:38:02 PM: Friend2: <?video omitted>
26/08/17, 12:38:27 PM: Friend3 number was changed from ?+91 55555 55555? to ?+91 22222 22222?. ?Tap to add.
26/08/17, 12:38:29 PM: Friend1: abroad abroad abroad abroad
26/08/17, 12:39:25 PM: +91 12345 45555: company company company
26/08/17, 12:39:33 PM: +91 12345 45555: it's it's
26/08/17, 12:39:35 PM: +91 12345 45555: hmm
26/08/17, 12:39:41 PM: +91 12345 45555: 
26/08/17, 12:39:48 PM: Friend3: 
26/08/17, 12:39:53 PM: Friend1: home home home
26/08/17, 12:40:02 PM: Friend1: go go
26/08/17, 12:40:06 PM: Friend1: nothing
26/08/17, 12:40:07 PM: Friend1: ??
26/08/17, 12:40:08 PM: Friend3: 
26/08/17, 12:40:17 PM: Friend1: 
26/08/17, 12:40:17 PM: Friend3: 
26/08/17, 12:40:20 PM: Friend1: 
26/08/17, 12:40:22 PM: Friend1: 
26/08/17, 12:40:31 PM: Friend3: 
26/08/17, 12:40:36 PM: Friend1: 
26/08/17, 12:40:40 PM: Friend1: 
26/08/17, 12:40:46 PM: Friend1: 
26/08/17, 12:40:52 PM: Friend3: 
26/08/17, 12:40:52 PM: Friend1: 
26/08/17, 12:40:53 PM: Friend1: 
26/08/17, 12:41:03 PM: Friend1: 
26/08/17, 12:41:05 PM: Friend1: 
26/08/17, 12:41:23 PM: Friend2: show show show show prove prove prove yeah 
26/08/17, 12:41:25 PM: Friend2: 
26/08/17, 12:41:49 PM: Friend3: 
26/08/17, 12:41:53 PM: Friend3: cool cool cool cool dude dude dude fun
26/08/17, 12:41:56 PM: Friend3: 
26/08/17, 12:42:17 PM: Friend3: 
26/08/17, 12:50:14 PM: Friend2: 
26/08/17, 12:50:31 PM: Friend3: 
26/08/17, 12:50:48 PM: Friend2: 
26/08/17, 12:50:52 PM: Friend2: 
26/08/17, 12:50:58 PM: Friend3: 
26/08/17, 12:51:05 PM: Friend3: 
26/08/17, 12:51:38 PM: Friend2: 
26/08/17, 12:51:55 PM: Friend3: 
26/08/17, 12:53:05 PM: +91 98765 12222: 
26/08/17, 12:53:08 PM: +91 98765 12222: 
26/08/17, 12:53:14 PM: +91 98765 12222: 
26/08/17, 12:53:19 PM: +91 98765 12222: 
26/08/17, 12:53:45 PM: Friend2: 
26/08/17, 12:53:57 PM: Friend3: 
26/08/17, 12:54:06 PM: Friend3: 
26/08/17, 12:54:47 PM: Friend2: 
26/08/17, 12:54:58 PM: Friend3: 
26/08/17, 12:55:07 PM: Friend3: 
26/08/17, 12:55:40 PM: Friend2: 
26/08/17, 12:56:02 PM: Friend2: 
26/08/17, 1:03:42 PM: Friend2: 
26/08/17, 1:04:23 PM: Friend3: 
26/08/17, 1:04:50 PM: Friend2: 
26/08/17, 1:04:52 PM: Friend3: 
26/08/17, 1:09:39 PM: Friend1: 
26/08/17, 1:10:23 PM: Friend2: 
26/08/17, 9:02:28 PM: Friend2: 
26/08/17, 9:03:26 PM: Friend2: 
26/08/17, 9:38:06 PM: Friend2: 
26/08/17, 9:38:07 PM: Friend2: 
26/08/17, 9:39:58 PM: +91 98765 12222: haha haha haha lol lol lmao
27/08/17, 12:58:47 AM: Friend2: 
29/08/17, 12:22:43 PM: Friend5: 
30/08/17, 1:31:24 PM: Friend5: 
30/08/17, 1:31:27 PM: Friend5: 
30/08/17, 1:31:28 PM: Friend5: 
30/08/17, 1:31:29 PM: Friend5: 
30/08/17, 1:31:30 PM: Friend5: 
30/08/17, 1:31:31 PM: Friend5: 
30/08/17, 1:31:31 PM: Friend5: 
30/08/17, 1:34:46 PM: Friend5: 
30/08/17, 1:34:55 PM: Friend5: 
30/08/17, 1:35:02 PM: Friend1: 
30/08/17, 1:35:03 PM: Friend6: 
30/08/17, 1:35:18 PM: Friend6: 
30/08/17, 1:35:19 PM: Friend6: 
30/08/17, 1:35:24 PM: Friend6: 
30/08/17, 1:36:21 PM: Friend6: 
30/08/17, 1:36:45 PM: Friend6: 
30/08/17, 1:38:10 PM: Friend7: 
30/08/17, 1:38:42 PM: Friend4: not really not not really bad
30/08/17, 1:38:43 PM: Friend4: 
30/08/17, 1:38:51 PM: Friend4: 
30/08/17, 1:39:07 PM: Friend5: bye bye bye bye bye time time celebrate
30/08/17, 1:39:08 PM: Friend1: 
30/08/17, 1:39:10 PM: Friend6: gn gn gn gm gm bye
30/08/17, 1:39:23 PM: Friend2: 
30/08/17, 1:39:25 PM: Friend2: 
30/08/17, 2:31:41 PM: Friend1: 
30/08/17, 2:31:43 PM: Friend7: 
30/08/17, 2:40:40 PM: Friend7: ko ko ko awesome awesome delhi
12/09/17, 12:59:21 PM: Friend7: 
12/09/17, 12:59:24 PM: Friend6: 
12/09/17, 7:20:13 PM: Friend2: 
23/09/17, 12:32:55 PM: Friend1: 
23/09/17, 1:35:17 PM: Friend1: 
23/09/17, 1:35:22 PM: Friend1: 
23/09/17, 10:25:57 PM: Friend1: 
23/09/17, 10:26:40 PM: Friend1: 
24/09/17, 9:08:27 AM: Friend1: 
24/09/17, 9:59:52 AM: Friend1: 
24/09/17, 2:11:39 PM: Friend1: 
24/09/17, 2:47:07 PM: Friend1: 
24/09/17, 2:47:39 PM: Friend1: 
24/09/17, 3:06:59 PM: Friend1: 
24/09/17, 3:10:05 PM: Friend1: 
27/09/17, 9:34:38 PM: Friend1: 
27/09/17, 9:34:38 PM: Friend1: 
28/09/17, 8:58:49 PM: Friend1: 
28/09/17, 8:59:05 PM: Friend1: 
28/09/17, 9:06:05 PM: Friend1: 
28/09/17, 9:33:12 PM: Friend1: 
28/09/17, 9:33:21 PM: Friend1: 
28/09/17, 11:13:49 PM: Friend1: 